programa
{
	inclua biblioteca Matematica-->mat
	
	
	funcao inicio()
	{
	real salario_bruto, prestacao, limite
	
	escreva("salario")
	leia(salario)
	escreva("valor da prestacao")
	leia(prestacao)
	limite =salario_bruto*/mat (0.3)
	se(prestacao<=limite)
	escreva("emprestimo ser concedido")
	senao
	escreva("emprestimo negado")
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */