programa
{
	
	
	funcao inicio()
	{inteiro n1,n2
	escreva("num")
	leia(n1,n2)
	se(n1>n2)
	escreva(" n1 sera o maior")
	escreva (n2,",",n1)
	senao 
	escreva(" n2 sera maior")
	escreva (n1,",",n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */